<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">

	    	<!-- Header -->
		
			<!-- Links -->

		</div>
	</nav>
	
	<div class="container">
		<div class="row">
			<!-- About Me -->
			<div class="col-md-8 col-lg-8">
				<div class="panel panel-default">
  					<div class="panel-body">
						<h1>About Me</h1>
						<hr>
						<img class="pull-left pic" src="assets/images/me.jpg" alt="ramen" title="Delicious ramen" height="150" width="200">
						<p>I'm just a normal guy that happens to be a molecular technologist in the clinical field, is addicted to anime and gaming of mostly niche genres, and bakes bread and pastries for a hobby.</p>
						<br>
						<p>My favorite foods are noodle soups such as ramen and pho, baked goods, and oranges. A good broth and noodles warms the body and soul. A good loaf of bread doesn't need a warm drink to be dunked in, but is instead complemented by it. Oranges are the equivalent to apples in terms of health, just juicier.</p>
						<br>
						<p>I want to go back to Japan...</p>
					</div>
				</div>
			</div>

			<!-- Connect with Me -->
			<div class="col-md-4 col-lg-4">
				<div class="panel panel-default">
				  <div class="panel-body">
				  	<h2>Connect with Me</h2>
				   	<!--Git image-->
					<a href="https://github.com/rukaroa"><img class="rotate icon" src="assets/images/git.png" alt="github" height="60" width="60"></a>
					<!--LinkedIn image-->
					<a href="https://www.linkedin.com/in/paul-dimaano-9777a284"><img class="rotate icon" alt="linkedin" src="assets/images/linkedin.png" height="60" width="60"></a>
					<!--Stack Overflow image-->
					<a href="http://stackoverflow.com/users/7352126/rukaroa-itsumi"><img class="rotate icon" alt="stackoverflow" src="assets/images/so.png" height="60" width="60"></a>
				  </div>
				</div>
			</div>
		</div>
	</div>

		<!-- Footer -->
		<nav class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
			<p id="footer" class="navbar-text">&copy; Copyright 2017 Paul Dimaano</p>
			</div>
		</nav>
</body>
</html>